server {
    listen 80;
    server_name mysiberiatour.ru www.mysiberiatour.ru;

    root /usr/share/nginx/html;
    index index.html;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name stalkraft-spb.ru www.stalkraft-spb.ru;

    ssl_certificate     /etc/nginx/certificates/certificate.crt;
    ssl_certificate_key /etc/nginx/certificates/certificate.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass         http://backend:8000/api/;
        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  https;
    }

				location /api/bot/ {
								proxy_pass http://fastapi-bot:8001/;
				}


    location /admin/ {
        proxy_pass         http://backend:8000/admin/;
        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  https;
    }

    location /media/ {
        alias /var/www/media/;
    }

    location /static/ {
        alias /var/www/static/;
    }

    location /tours/ {
        try_files /static/tours/$uri.html @django;
    }

    location @django {
        proxy_pass http://backend:8000;
        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  https;
    }

    location /js/ {
        alias /usr/share/nginx/html/js/;
    }

    location /css/ {
        alias /usr/share/nginx/html/css/;
    }

    location /images/ {
        alias /usr/share/nginx/html/images/;
    }

    location / {
        try_files $uri $uri/ @django /index.html;
    }
}
