server {
    listen 80;
    server_name purplerabbit.run.place www.purplerabbit.run.place;

    root /usr/share/nginx/html;
    index index.html;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name purplerabbit.run.place www.purplerabbit.run.place;

    ssl_certificate     /etc/nginx/certificates/fullchain1.pem;
    ssl_certificate_key /etc/nginx/certificates/privkey1.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Статические файлы Django
    location /static/ {
        alias /var/www/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Медиа файлы Django
    location /media/ {
        alias /var/www/media/;
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
        access_log off;
    }

    # Django API
    location /api/ {
        proxy_pass         http://backend:8000;
        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  $scheme;
        
    }

    location /api/bot/ {
	proxy_pass http://fastapi-bot:8001/;
   }

    # Django Admin
    location /admin/ {
        proxy_pass         http://backend:8000;
        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  $scheme;
    }

    # Все остальные запросы - в Django
    location / {
        proxy_pass         http://backend:8000;
        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  $scheme;
        
    }
}

